steps:
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "${_SERVICE_NAME}"
      - "--source=./python-backend"
      - "--region=southamerica-east1"
      - "--platform=managed"
      - "--allow-unauthenticated"
    # Opcional: Especifique a conta de serviço se necessário
    # - '--service-account=189449893651-compute@developer.gserviceaccount.com'
options:
  logging: CLOUD_LOGGING_ONLY
